# PlayingWithDistributedCaching

./: PlayingWithDistributedCaching.sln  README.md  postman_collection.json
PlayingWithDistributedCaching/: PlayingWithDistributedCaching.csproj  Program.cs  Startup.cs
PlayingWithDistributedCaching/Controllers/: DistributedCacheController.cs  RedisCacheClientController.cs  RedisController.cs  ValuesController.cs
PlayingWithDistributedCaching/FilterCaching/: CacheFilterAttribute.cs  CacheResourceFilter.cs  CacheResourceFilterAttribute.cs  ICacheOptionProvider.cs
PlayingWithDistributedCaching/Models/: User.cs
PlayingWithDistributedCaching/Properties/: launchSettings.json
