<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.3.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Binary" Version="6.3.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.4" />
  </ItemGroup>

</Project>
