<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.4.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Binary" Version="6.3.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.5" />
  </ItemGroup>

</Project>
